input { 
  file {
    path => "G:\Electronic_Store\backend\javatechie\microservices\spring-cloud-gateway-jwt-security\app-logs-file\ecom.log"
    start_position => "beginning"
 }
}
output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "demo_index" 
  }
  stdout { 
    codec => rubydebug 
  }
}